<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notification</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Noto+Serif+Display:wght@400;700&family=Snell+Roundhand&display=swap');

        @font-face {
            font-family: 'Noto Serif Display';
            src:
                url('NotoSerifDisplay-Bold.woff2') format('woff2');
            font-weight: bold;
        }

        @font-face {
            font-family: 'Snell Roundhand';
            src:
                url('SnellRoundhand.woff2') format('woff2');
        }

        @font-face {
            font-family:
                'Montserrat';
            src: url('Montserrat-Regular.woff2') format('woff2');
            font-weight: normal;
        }

        body {
            margin: 0;
            padding: 0;
            background-color:
                #232323;
            font-family: 'Montserrat', 'Noto Serif Display';
            color: #232323;
        }

        h1 {
            font-family: 'Noto Serif Display', 'montserrat';
            font-size: 28px;
            margin: 20px 0;
        }

        p {
            font-family: 'Montserrat', 'Snell Roundhand';
            font-size: 16px;
            line-height: 1.5;
        }

        a {
            text-decoration: none;
        }

        .action-button {
            padding: 15px 30px;
            background-color: #444444;
            color: #f9f9f9;
            border-radius: 5px;
            font-size: 16px;
            text-transform: uppercase;
        }

        a.action-button:hover {
            background-color: #232323;
        }


        @media (max-width: 600px) {
            h1 {
                font-size: 22px;
            }

            p {
                font-size: 14px;
            }

            .action-button {
                padding: 12px 24px;
                font-size: 14px;
            }
        }
    </style>
</head>

<!-- Body -->

<body>
    <!-- Main Container -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
        style="max-width:800px; background-color:#b4b4b2; border-radius:12px;">
        <!-- Header Section -->
        <tr>
            <td align="center"
                style="background-image: url('https://res.cloudinary.com/djro8jvau/image/upload/v1744624958/photo-1581288654145-6967ce12af00_j08n10_qmn19y.png'); background-size: cover; background-repeat: no-repeat; background-position: center; padding: 0; border-top-left-radius:12px; border-top-right-radius:12px;">
                <img src="https://res.cloudinary.com/djro8jvau/image/upload/v1744626072/COVO_LOGO_VARIATIONS_20250411_205838_0002-Photoroom_cynmn3.png"
                    alt="Header Image" width="500"
                    style="display:block; border-top-left-radius:12px; border-top-right-radius:12px; height: 270px;" />
            </td>
        </tr>

        <!-- Greeting -->
        <tr>
            <td align="left" style="padding:50px 20px 20px 40px;">
                <h1 style="font-size:25px; color:#232323; margin:0; margin-top: 20px;">Hi {{firstName}},</h1>
            </td>
        </tr>

        <!-- Content -->
        <tr>
            <td align="left" style="padding: 20px 40px;">
                <p style="font-size: 15px; line-height: 1.5; color: #232323; margin-bottom: 20px;">We received a request
                    to reset the password for your account.</p>
                <p style="font-size: 15px; line-height: 1.5; color: #232323; margin-bottom: 20px;">
                    To reset your password, please click the link below: <br>
                    <a href="{{resetUrl}}" style="color: #4a90e2; font-weight: bold; text-decoration: none;">Reset
                        Password</a>
                </p>
                <p style="font-size: 14px; line-height: 1.6; color: #555; margin-bottom: 20px;">
                    This link will expire in 30 minutes for security purposes. If you did not request a password reset,
                    please ignore this email. Your password will not be changed unless you follow the link above.
                </p>
                <p style="font-size: 14px; line-height: 1.6; color: #555; margin-bottom: 30px;">
                    If you encounter any issues, feel free to contact us at <a href="mailto:support@covo.co.za"
                        style="color: #38b000;; text-decoration: none;">support@covo.co.za</a>.
                </p>
                <p style="font-size: 16px; font-weight: bold; color: #232323; margin-bottom: 10px;">
                    Best regards,
                </p>
                <p style="font-size: 14px; color: #555; margin-bottom: 10px;">
                    The Covo Team
                </p>
                <p style="font-size: 14px; color: #555;">
                    <a href="https://covo-project.vercel.app" style="color: #007bff; text-decoration: none;">www.covo.za.com</a>
                </p>
            </td>
        </tr>

        <!-- Footer -->
        <tr>
            <td align="center"
                style="padding:20px; background-color:#888a88; color:#f9f9f9; border-bottom-left-radius:12px; border-bottom-right-radius:12px;">
                <p>&copy; 2024
                    COVO. All Rights Reserved.</p>
                <p style="font-size:14px; line-height:1.5; margin:10px 0;">
                    Need help? Email us at
                    <a href="mailto:support@covo.co.za"
                        style="color:#f9f9f9; text-decoration:none;">support@covo.co.za</a>.
                </p>
                <!-- Social Media Icons Section -->
                <div style="margin-top:10px;">
                    <!-- <a href="#" target="_blank" style="display:inline-block; margin:0 10px;">
                        <img src="https://cdn-icons-png.flaticon.com/128/733/733579.png" alt="Twitter" width="24"
                            height="24" style="display:block;" />
                    </a> -->
                    <a href="https://www.instagram.com/connect_covo/" target="_blank"
                        style="display:inline-block; margin:0 10px;">
                        <img src="https://cdn-icons-png.flaticon.com/128/1409/1409946.png" alt="Instagram" width="24"
                            height="24" style="display:block;" />
                    </a>
                    <a href="https://www.linkedin.com/company/connectcovo?originalSubdomain=za" target="_blank"
                        style="display:inline-block; margin:0 10px;">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png"
                            alt="LinkedIn" width="24" height="24" style="display:block;" />
                    </a>
                    <a href="https://www.facebook.com/share/16PuF2xCXc/" target="_blank"
                        style="display:inline-block; margin:0 10px;">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Facebook_Logo_2023.png"
                            alt="Facebook" width="24" height="24" style="display:block;" />
                    </a>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>